{
  "name": "collage-broll-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render": "remotion render Collage out/collage.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
